[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/paddle/paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/ball/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/game.gd" type="Script" id=4]
[ext_resource path="res://objects/play_area/play_area.tscn" type="PackedScene" id=5]

[node name="game" type="Node2D"]
script = ExtResource( 4 )

[node name="player_1" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, 300 )
up_action_name = "player1_up"
down_action_name = "player1_down"

[node name="player_2" parent="." instance=ExtResource( 1 )]
position = Vector2( 780, 300 )
player_index = 2
up_action_name = "player2_up"
down_action_name = "player2_down"

[node name="top_wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 5 )

[node name="bottom_wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 595 )

[node name="ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 300 )

[node name="play_area" parent="." instance=ExtResource( 5 )]
position = Vector2( 400, 300 )

[node name="squashed_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="play_timer" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="squashed" from="ball" to="." method="_on_ball_squashed"]
[connection signal="body_exited" from="play_area" to="." method="_on_play_area_body_exited"]
