[gd_scene load_steps=2 format=1]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]

[node name="main" type="Node"]

script/script = ExtResource( 1 )

[node name="launchers" type="Node" parent="."]

[node name="positions" type="Node" parent="launchers"]

editor/display_folded = true

[node name="position1" type="Position2D" parent="launchers/positions"]

transform/pos = Vector2( 22, 224 )

[node name="position2" type="Position2D" parent="launchers/positions"]

transform/pos = Vector2( 127, 224 )

[node name="position3" type="Position2D" parent="launchers/positions"]

transform/pos = Vector2( 230, 221 )

[node name="missiles" type="Node" parent="launchers"]


