[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/wall.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 400, 5 )

[node name="wall" type="StaticBody2D" groups=[
"wall",
]]

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 800, 10 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1, 1 )
