[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/player/player.gd" type="Script" id=1]
[ext_resource path="res://objects/player/pad.png" type="Texture" id=2]

[node name="player" type="Node2D"]

scale = Vector2( 4, 4 )
script = ExtResource( 1 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}
extents = Vector2( 0, 0 )
speed = 300

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 4, 12 )
_sections_unfolded = [ "Region" ]

[node name="anchor" type="Position2D" parent="." index="1"]

_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}


