[gd_scene load_steps=3 format=1]

[ext_resource path="res://objects/spaceship/spaceship.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/asteroid/asteroid.tscn" type="PackedScene" id=2]

[node name="main" type="Node"]

[node name="spaceship" parent="." instance=ExtResource( 1 )]

[node name="asteroid1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 380.177, 83.4535 )

[node name="asteroid2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 911.807, 185.452 )

[node name="asteroid3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 284.36, 534.63 )

[node name="asteroid4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 713.991, 543.993 )

[node name="asteroid5" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 114.362, 287.451 )

[node name="asteroid6" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 123.635, 77.2718 )

[node name="asteroid7" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 921.079, 482.176 )

[node name="asteroid8" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 751.081, 80.3626 )


