[gd_scene load_steps=11 format=1]

[ext_resource path="res://objects/boundary/boundary.gd" type="Script" id=1]
[ext_resource path="res://objects/ball/ball.gd" type="Script" id=2]
[ext_resource path="res://objects/paddle/paddle.gd" type="Script" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 272, -16, 272, 240, 248, 240, 248, 8 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 272, -16, 248, 8, 8, 8 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -16, 240, -16, -16, 8, 8, 8, 240 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 128, 120 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 128, 4 )

[sub_resource type="CircleShape2D" id=6]

custom_solver_bias = 0.0
radius = 2.0

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 12, 4 )

[node name="level" type="Node2D"]

[node name="boundary" type="StaticBody2D" parent="." groups=[
"speed_update",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionPolygon2D" parent="boundary"]

build_mode = 0
polygon = Vector2Array( -16, -16, 272, -16, 272, 240, 248, 240, 248, 8, 8, 8, 8, 240, -16, 240 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="area" type="Area2D" parent="boundary"]

visibility/visible = false
transform/pos = Vector2( 128, 120 )
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="shape" type="CollisionShape2D" parent="boundary/area"]

visibility/opacity = 0.5
shape = SubResource( 4 )
trigger = true
_update_shape_index = 0

[node name="bottom_wall" type="StaticBody2D" parent="boundary"]

transform/pos = Vector2( 128, 236 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0

[node name="shape" type="CollisionShape2D" parent="boundary/bottom_wall"]

shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="ball" type="RigidBody2D" parent="." groups=[
"ball",
]]

editor/display_folded = true
transform/pos = Vector2( 128, 222 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 0.01
friction = 0.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 100, -100 )
velocity/angular = 0.0
damp_override/linear = 0.0
damp_override/angular = 0.0
script/script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="ball"]

shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="paddle" type="KinematicBody2D" parent="." groups=[
"speed_update",
"pad",
]]

transform/pos = Vector2( 127, 228 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
min_padding = 8
max_padding = 8

[node name="shape" type="CollisionShape2D" parent="paddle"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0


