[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/player/player.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 40 )

[node name="player" type="StaticBody2D" groups=[
"Player",
]]
position = Vector2( 0, 50 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="shape" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = -40.0
margin_right = 10.0
margin_bottom = 40.0

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="bounce_direction" type="Position2D" parent="."]
position = Vector2( -20, 0 )
