[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 400, 300 )

[node name="area" type="Area2D"]
editor/display_folded = true
position = Vector2( 400, 300 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
