[gd_scene load_steps=2 format=1]

[ext_resource path="res://assets/game_bg.tex" type="Texture" id=1]

[node name="main" type="Node"]

[node name="background" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false

[node name="HUD" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
__meta__ = {
"_edit_lock_": true
}


