[gd_scene load_steps=6 format=1]

[ext_resource path="res://objects/asteroids/asteroid.gd" type="Script" id=1]
[ext_resource path="res://objects/asteroids/asteroid_grey_tiny1.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/asteroids/asteroid_grey_tiny2.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sheet.meteorGrey_small2.atex" type="Texture" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 5.31526, -12.492, 14.0749, -1.68842, 5.31526, 12.619, -5.48832, 12.035, -14.248, 2.9834, -10.1601, -10.1561 )

[node name="asteroid_grey_small2" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
bounce = 1.1
pieces = [ ExtResource( 2 ), ExtResource( 3 ) ]

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 4 )

[node name="shape" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( 5.31526, -12.492, 14.0749, -1.68842, 5.31526, 12.619, -5.48832, 12.035, -14.248, 2.9834, -10.1601, -10.1561 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="puff" type="Particles2D" parent="."]

config/amount = 32
config/lifetime = 0.4
config/emit_timeout = 0.4
config/emitting = false
config/process_mode = 1
config/half_extents = Vector2( 10, 10 )
config/explosiveness = 0.1
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 50.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 5.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0


