[gd_scene load_steps=3 format=1]

[ext_resource path="res://assets/images/snake.tex" type="Texture" id=1]
[ext_resource path="res://objects/snake_part.gd" type="Script" id=2]

[node name="part" type="Sprite" groups=[
"game",
]]

texture = ExtResource( 1 )
vframes = 2
hframes = 5
frame = 4
script/script = ExtResource( 2 )


