[gd_scene load_steps=7 format=1]

[ext_resource path="res://assets/images/white-repeat.tex" type="Texture" id=1]
[ext_resource path="res://assets/images/white.tex" type="Texture" id=2]
[ext_resource path="res://scripts/player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 320, 8 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 50 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="game" type="Node2D"]

[node name="dots" type="Sprite" parent="."]

transform/pos = Vector2( 320, 242 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 4, 480 )

[node name="walls" type="Node2D" parent="."]

editor/display_folded = true

[node name="top" type="StaticBody2D" parent="walls"]

transform/pos = Vector2( 320, 8 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="shape" type="CollisionShape2D" parent="walls/top"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sprite" type="Sprite" parent="walls/top"]

transform/scale = Vector2( 80, 2 )
texture = ExtResource( 2 )

[node name="bottom" type="StaticBody2D" parent="walls"]

transform/pos = Vector2( 320, 472 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="walls/bottom"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sprite" type="Sprite" parent="walls/bottom"]

transform/scale = Vector2( 80, 2 )
texture = ExtResource( 2 )

[node name="pads" type="Node2D" parent="."]

[node name="player" type="KinematicBody2D" parent="pads"]

transform/pos = Vector2( 20, 240 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 3 )

[node name="shape" type="CollisionShape2D" parent="pads/player"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="sprite" type="Sprite" parent="pads/player"]

transform/pos = Vector2( 1.90735e-06, 1.71661e-05 )
transform/scale = Vector2( 2.5, 12.5 )
texture = ExtResource( 2 )

[node name="ball" type="RigidBody2D" parent="."]

transform/pos = Vector2( 320, 240 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 1.0
friction = 0.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
velocity/linear = Vector2( -100, 0 )
velocity/angular = 0.0
damp_override/linear = 0.0
damp_override/angular = 0.0

[node name="shape" type="CollisionShape2D" parent="ball"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="sprite" type="Sprite" parent="ball"]

transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )


