[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/game.gd" type="Script" id=1]
[ext_resource path="res://assets/images/white-repeat.tex" type="Texture" id=2]
[ext_resource path="res://objects/pad.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/wall.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 320, 240 )

[node name="game" type="Node2D"]

script/script = ExtResource( 1 )

[node name="dots" type="Sprite" parent="."]

transform/pos = Vector2( 320, 242 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 4, 480 )

[node name="pad1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 20, 240 )
move_up_action = "move1_up"
move_down_action = "move1_down"

[node name="pad2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 620, 240 )
player = 1
move_up_action = "move2_up"
move_down_action = "move2_down"

[node name="top_wall" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 320, 8 )

[node name="bottom_wall" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 320, 472 )

[node name="area" type="Area2D" parent="."]

editor/display_folded = true
visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 320, 240 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="area"]

transform/pos = Vector2( 320, 240 )
shape = SubResource( 1 )
trigger = true
_update_shape_index = 0


